[gd_scene format=3 uid="uid://ca474dn1tdqoy"]

[ext_resource type="Script" uid="uid://48gjvq7asmtn" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1714458619]
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
