[gd_scene format=3 uid="uid://b8vmfjrwfyjn4"]

[ext_resource type="Script" uid="uid://6f3srnwqddo5" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://c5eh7cexyqbai" path="res://scripts/player.gd" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://cvw4bo7070xc5" path="res://assets/sprites/Spritesheet.png" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://clxbbl1d14xs0" path="res://scenes/level.tscn" id="3_tbgi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("3_jyhfs")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("3_jyhfs")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("3_jyhfs")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("3_jyhfs")
region = Rect2(99, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_85g3d"]
radius = 48.83646

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 5

[node name="Node2D" type="Node2D" unique_id=209613202]
script = ExtResource("1_sugp2")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1845861644]
script = ExtResource("2_jyhfs")

[node name="Icon" type="AnimatedSprite2D" parent="Player" unique_id=1093840161]
position = Vector2(122.00001, 456.99997)
scale = Vector2(4.439394, 4.3125)
sprite_frames = SubResource("SpriteFrames_h2yge")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.5805016
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1536147541]
position = Vector2(115, 476)
shape = SubResource("CircleShape2D_85g3d")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1818167775]
position = Vector2(120, 484)
zoom = Vector2(0.5, 0.5)
limit_bottom = 700
limit_smoothed = true
position_smoothing_enabled = true

[node name="Level" parent="." unique_id=477467920 instance=ExtResource("3_tbgi4")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1318359845]

[node name="ScorePanel" type="Panel" parent="HUD" unique_id=141427262]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="Label" type="Label" parent="HUD/ScorePanel" unique_id=32514430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -11.5
offset_right = 34.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 0"
